// 예제 2-11 함수 선언문의 위험성

console.log(sum(3,4))
/** (중략) */
function sum(x,y){
    return x+y;
};
/** (중략) */
var a = sum(1,2);
/** (중략) */
function sum(x,y){
    return x+'+'+y+'='+(x+y);
}
/** (중략) */
var c = sum(1,2);
console.log(c);

// 전역 컨텍스트가 활성화 될 때 전역공간에 선언된 함수들이 모두 가장 위로 끌여올려짐.
// 동일한 변수명에 서로 다른 값을 할당할 경우 나중에 할당한 값이 먼저 할당한 값을 덮어씌움.
// 따라서 위와 같은 예제에서 마지막 함수만 동작함 => 따로 에러가 발생하지 않아 디버깅에 어려움이 있음