// 예제 2-2 매개변수와 변수에 대한 호이스팅(1) - 원본 코드

function a(x) {
    // 수집대상 1 (매개변수)
    console.log(x); // (1) 1 출력
    var x; // 수집 대상 2 (변수 선언)
    console.log(x); //(2) 1 출력
    var x= 2; // 수집 대상 3 (변수 선언)
    console.log(x); // (3) 2 출력
}
a(1);

// 예상으로는 1, undefined,2 가 아닌
// 1,1,2 가 출력된다.
// 인자를 함수 내부의 다른 코드보다 먼저 선언 및 할당이 이뤄진것 처럼 간주할 수있다.
// 예제 2-3과 동일하게 작동 ( LexicalEnvironment 입장에선 완전히 같음 )