// 예제 2-5 함수 선언의 호이스팅(1) - 원본 코드

function a(){
    console.log(b); // (1) [Function : b] 출력
    var b = 'bbb'; // 수집대상 1(변수 선언)
    console.log(b); // (2) 'bbb' 출력
    function b() {} // 수집대상 2(함수 선언)
    console.log(b); // (3) 'bbb' 출력
}
a();

// a 함수 실행 순간 a 함수의 실행 컨텍스트가 생성됨.
// 이때 변수명과 함수 선언의 정보를 위로 끌어올림.
// 변수는 선언부만 끌어올리지만 함수 선언은 함수 전체를 끌어올림.