// 예제 6-7 배열에서 배열 메서드 및 객체 메서드 실행

var arr = [1,2];
arr.push(3) // arr(.__proto__).push(3);
console.log(arr.hasOwnProperty(2)) // true // arr(.__proto__)(.__proto__).hasOwnProperty(2) 

// 어떤 데이터의 __proto__ 프로퍼티 내부에 다시 __proto__프로퍼티가 연쇄적으로 이어진 것을 프로토타입 체인이라 하고, 이 체인을 따라가며 검색하는 것을 프로토타입 체이닝이라 한다.
// 프로토타입 체이닝은 메서드 오버라이드와 동일한 맥락이다.
// 어떤 메서드를 호출하면 자바스크립트 엔진은 데이터 자신의 프로퍼티들을 검색해서 원하는 메서드가 있으면 그 메서드를 실행하고, 
// 없으면 __proto__를 검색해서 있으면 그 메서드를 실행하고, 업승면 다시 __proto__를 검색해서 실행하는 식으로 진행한다.