// 예제 1-9 변수 복사 이후 값 변경 결과 비교 (2) - 객체 자체를 변경했을 때 

var a = 10;
var b = a;
var obj1 = { c: 10, d: 'ddd' };
var obj2 = obj1;

b = 15;
obj2 = { c: 20, d: 'ddd' };

// 내부 property를 변경할 때에는 기존의 data를 변경하는 것이 아니라 새로운 객체를 만들어 할당하는 것이 좋다.
// 위와 같이 할당할 경우 기존 c와 d는 변하지 않음 - 불변성